# regex-siplifier

./: RegexRules.g4  pom.xml
src/main/: Main.java  Test.java
src/main/java/antlr/: RegexRulesBaseListener.java  RegexRulesBaseVisitor.java  RegexRulesLexer.java  RegexRulesListener.java  RegexRulesParser.java  RegexRulesVisitor.java
src/main/java/expressions/: AlternativeExpression.java  BasicExpression.java  BracketExpression.java  Expression.java  LastTokenExpression.java  MatchCountExpression.java  ParentheseExpression.java  Range.java  RangeOccurence.java  RegularExpr.java
src/main/java/expressions/tokens/: LastToken.java
src/main/java/simplifier/: Simplifier.java  SimplifierService.java  TreeSearcher.java
src/main/java/visitor/: MyListener.java  MyVisitor.java  Parser.java
